# Android Studio installation and setup in a Fedora 20 environment

As an ex-eclipse user using some migrating recomendations from 
[developer.android.com] 


```
eclipse    --->     android-studio
workspace   --->    project
project     --->    module
```

